<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"

    android:layout_marginBottom="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="N/A"
            android:id="@+id/txtIDTernak"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/textView8"
            android:textColor="#FFFFFF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="N/A"
            android:id="@+id/textView8"
            android:layout_below="@+id/txtIDTernak"
            android:layout_alignParentStart="true"
            android:layout_marginStart="64dp"
            android:textColor="#FFFFFF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="N/A"
            android:id="@+id/txtBerat"
            android:layout_below="@+id/textView8"
            android:layout_alignStart="@+id/textView8"
            android:textColor="#FFFFFF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="N/A"
            android:id="@+id/txtBeratHeat"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:layout_below="@+id/txtBerat"
            android:layout_alignStart="@+id/txtBerat"
            android:textColor="#FFFFFF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="General Status"
            android:id="@+id/textView11"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:layout_below="@+id/txtBeratHeat"
            android:layout_alignStart="@+id/txtBeratHeat"
            android:layout_marginBottom="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="N/A"
            android:id="@+id/txtKesuburan"
            android:layout_alignTop="@+id/txtBeratHeat"
            android:layout_alignStart="@+id/textView13"
            android:layout_alignEnd="@+id/textView13"
            android:gravity="center"
            android:textColor="#FFFFFF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Gynecological Status"
            android:id="@+id/textView13"
            android:layout_below="@+id/txtKesuburan"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="35dp"
            android:textColor="#FFFFFF" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:background="#f2f2f2"
        android:layout_below="@+id/textView11">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFFFF"
            app:tabGravity="fill"
            android:background="@color/colorPrimary" />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:textColor="#FFFFFF"
            android:layout_height="270dp"
            android:backgroundTint="#FFFFFF"

            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_weight="1.06"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/tabs" />


    </RelativeLayout>

</RelativeLayout>



